<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(160, 133, 209);
        font-size: 30px;
        }
        .head{
            font-family: monospace;
           
            color:  rgb(28, 13, 110);
            text-align: center;
            font-style: initial;
            border: hotpink;
            border-style: double;
            border-width: thick;
            border-radius: 20px;
            border-spacing: 30px;
            font-size: 100pz;
        }
        #para{
            color: rgb(202, 17, 63);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            margin-left: 150px;
            margin-top: 250px;

        }
</style>
<h1 class="head">HELLO WORLD</h1>
<body>
    this is a paragraph
    <p id="para">Paragraph p1</p>
</body>
</html>